# WHICH THIS WALLET FOR TESTING PUBLIC USED ON HOLESKY ETH
# ADDRESS : 0xf5F431d02F02a5Ae8fEF0936F8560C0aB6B0dFc4
# FOR MULTIPLE WALLET FOLLOWING FORMAT ===> PRIVATE_KEYS=key_1,key_2,key_3
PRIVATE_KEYS=6902692eca59e5dd4b22cd75acf8b9fad2e42390d10f20d57a94a32d08876eff
